<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changeObject1.js">
    <Files>
      <File FileName="Assets\MicControl2\Source\Code\MicControl.js" Line="55" Column="9" />
      <File FileName="Assets\MicControl2\Code reference\scaleObject.js" Line="1" Column="1" />
      <File FileName="Assets\changeObject0.js" Line="14" Column="24" />
      <File FileName="Assets\changeObject1.js" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>